# goode-travel-server

./: .gitignore  README.md
good2travel/: .gitignore  build.gradle  gradlew  settings.gradle
good2travel/src/main/java/com/spot/good2travel/: Good2travelApplication.java
good2travel/src/main/java/com/spot/good2travel/controller/: AdvertisementController.java  AlarmController.java  AuthController.java  CommentController.java  CourseController.java  FcmController.java  FolderController.java  ItemController.java  NotificationController.java  PostController.java  UserController.java
good2travel/src/main/java/com/spot/good2travel/domain/: Advertisement.java  Alarm.java  BigComment.java  Category.java  Comment.java  Course.java  Fcm.java  Folder.java  Item.java  ItemCategory.java  ItemCourse.java  ItemFolder.java  ItemPost.java  ItemPostImage.java  ItemType.java  LocalGovernment.java  MetropolitanGovernment.java  Notification.java  Post.java  PostImage.java  PostPicture.java  ReplyComment.java  SmallComment.java  User.java  Weather.java
good2travel/src/main/java/com/spot/good2travel/dto/: AdvertisementRequest.java  AdvertisementResponse.java  AlarmResponse.java  CommentRequest.java  CommentResponse.java  CourseRequest.java  CourseResponse.java  FolderCreateRequest.java  FolderListResponse.java  FolderRequest.java  FolderResponse.java  FolderUpdateRequest.java  ItemListResponse.java  ItemRequest.java  ItemResponse.java  NotificationResponse.java  PostRequest.java  PostResponse.java  TokenResponse.java  UserInfoResponse.java  UserRequest.java  UserResponse.java  WeatherResponse.java
good2travel/src/main/resources/: application.yml
good2travel/src/test/java/com/spot/good2travel/: Good2travelApplicationTests.java
todaygwangju/: build.gradle  (+1 more)
(+96 files in other folders)
